% layout 'default';
% title 'users';
<div id="main">
    %= include 'elements/header'
    <div id="site_content">
        %= include 'elements/sidebar'
        <div id="content">
            <ul>
            % for my $user (@$userlist){
                <h3><%= $user->{username} %></h3>
                <ul>
                    <li> uid: <%= $user->{uid} %> </li>
                    <li> gid: <%= $user->{gid} %> </li>
                    <li> comment: <%= $user->{comment} %> </li>
                    <li> home: <%= $user->{home} %> </li>
                    <li> shell: <%= $user->{shell} %> </li>
                    <li> unicorn: <%= $user->{unicorn} %> </li>
                </ul>
            % }
            </ul>
            %= link_to 'Add User', '/users/add'
        </div>
    </div>
    %= include 'elements/footer'
</div>
